hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/fifth_task_db
hibernate.connection.username=root
hibernate.connection.password=1111

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true